---
title: Portfolio
layout: default
---

<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ExtreLin - Timeline</title>
		<link rel="stylesheet" type="text/css" href="css/timeline.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container" style="margin:0;padding:0;width:100%;">
			<header>
				<img width="175" height="175" style="border-radius:50%;" src="/img/avatar-hux.jpg">
				<h1>ExtreLin</h1>
			</header>
			<div class="main">
				<ul class="cbp_tmtimeline">
					<li>
						<div class="cbp_tmlabel">
							<h2 id="boxoffice">EpDoctor</h2>
							<time>2018.04</time>
							<img src="images/work-EpDoctor.jpg">
							<ul>
								<li>
									Wepiao Boxoffice app provides huge amounts of data and visualization of movies and cinemas including times, box office, attendance, ranking with a real-time analyzing back-end, which available on Web, iOS and Android.<br> As the <b>Lead Front-end Developer this project</b>, we built this app in the <a href="https://en.wikipedia.org/wiki/Single-page_application">Single-page Application Model</a> to provide a more fluid user experience with awesome <a href="http://facebook.github.io/react/">React.js</a>
								</li>
								<li class="skill">
									<span class="cbp_tmicon-phone"></span>
									<span><b>C++</b></span>
									<span class="i-react"></span>
									<span class="link"><a target="_blank" href="http://piaofang.wepiao.com">Try it</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="cbp_tmlabel">
							<h2 id="boxoffice">Polydevs</h2>
							<time>2017.05</time>
							<img src="images/work-polydevs.jpg">
							<ul>
								<li>
									Polydevs is professional data preparation software for 3d printing.
								</li>
								<li class="skill">
									<span class ="cbp_tmicon-phone"></span>
									<span><b>C++</b></span>
									<span class="i-react"></span>
									<span class="link"><a target="_blank" href="https://polydevs.cn">官网</a></span>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
